VITE_SUPABASE_URL=https://nqbixkwmguvyzhukcxoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYml4a3dtZ3V2eXpodWtjeG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzAzMDQsImV4cCI6MjA2NjEwNjMwNH0.fOV_TwcD3gJPCDFbS-rqi9AyI9JarU7gogz2T1dsDj8
